{
  "name": "duke-sakai-skins",
  "version": "1.0.0",
  "description": "`src` contains the source files for the skins. Final edits are placed here and compiled for deployment",
  "main": "index.js",
  "scripts": {
    "serve": "bash bin/serve.sh",
    "watch": "onchange \"src/19.x/**/*\" -- run-s \"watch2:** duke-default nightly {{changed}}\"",
      "watch:css": "npm run scss",
      "watch:fonts": "npm run fonts",
      "watch:images": "npm run imagemin",
      "watch:js": "npm run uglify",
      "watch:serve": "npm run serve",
    "build": "run-s \"build:* duke-default nightly {{changed}}\" \"build:* duke-extend nightly {{changed}}\"",
      "build:step1": "npm run lint-scss",
      "build:step2": "npm run scss",
      "build:step3": "npm run autoprefixer",
      "build:step4": "npm run fonts",
      "build:step5": "npm run lint-js",
      "build:step6": "npm run uglify",
      "build:step7": "npm run imagemin",
      "build:step8": "npm run sub-skins",
    "autoprefixer": "bash bin/autoprefixer.sh",
    "clean": "rimraf dist/19.x/*",
    "fetch-src": "bash bin/fetch-src.sh",
    "fonts": "bash bin/fonts.sh",
    "create-skin": "bash bin/create-skin.sh",
    "!icons": "svgo -f src/images/icons -o dist/images/icons && svg-sprite-generate -d dist/images/icons -o dist/images/icons/sprite.svg",
    "imagemin": "bash bin/imagemin.sh",
    "lint-scss": "stylelint src/19.x/**/*.scss --syntax scss || true",
    "lint-js": "eslint src/19.x/**/js || true",
    "sub-skins": "bash bin/build-other-skins.sh",
    "postinstall": "run-s build watch",
    "scss": "bash bin/scss.sh",
    "uglify": "bash bin/uglify.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dukelearninginnovation/duke-sakai-skins.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dukelearninginnovation/duke-sakai-skins/issues"
  },
  "homepage": "https://github.com/dukelearninginnovation/duke-sakai-skins#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "browser-sync": "^2.12.8",
    "eslint": "^2.10.2",
    "eslint-config-standard": "^5.3.1",
    "eslint-plugin-promise": "^1.3.0",
    "eslint-plugin-standard": "^1.3.2",
    "imagemin-cli": "^3.0.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^3.7.0",
    "nodemon": "^1.18.9",
    "npm-run-all": "^2.1.1",
    "onchange": "^2.4.0",
    "postcss-cli": "^2.5.2",
    "rimraf": "^2.5.4",
    "stylelint": "^9.10.1",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-standard": "^18.2.0",
    "svg-sprite-generator": "0.0.7",
    "svgo": "^0.6.6",
    "uglify-js": "^2.6.2"
  }
}
